# Eleven-fifty-final

./: EventPlanner.sln
EventPlanner.Data/: Class1.cs  EventPlanner.Data.csproj
EventPlanner.Data/Context/: ApplicationDbContext.cs
EventPlanner.Data/Entities/: Event.cs  Guest.cs  Table.cs
EventPlanner.Data/Migrations/: 20230905225831_InitialMigration.Designer.cs  20230905225831_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
EventPlanner.MVC/: EventPlanner.MVC.csproj  Program.cs
EventPlanner.MVC/Controllers/: EventController.cs  GuestController.cs  HomeController.cs  TableController.cs
EventPlanner.MVC/Models/: ErrorViewModel.cs
EventPlanner.MVC/Properties/: launchSettings.json
EventPlanner.MVC/Views/: _ViewImports.cshtml
EventPlanner.MVC/Views/Event/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EventPlanner.MVC/Views/Guest/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EventPlanner.MVC/Views/Shared/: _Layout.cshtml
EventPlanner.MVC/Views/Table/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EventPlanner.MVC/wwwroot/css/: myCSS.css
EventPlanner.Models/: EventPlanner.Models.csproj
EventPlanner.Models/EventModels/: EventCreate.cs  EventDetail.cs  EventEdit.cs  EventListItem.cs
EventPlanner.Models/GuestModels/: GuestCreate.cs  GuestDetail.cs  GuestEdit.cs  GuestListItem.cs
EventPlanner.Models/TableModels/: TableCreate.cs  TableDetail.cs  (+2 more)
EventPlanner.Services/: EventPlanner.Services.csproj
EventPlanner.Services/Configurations/: MapperConfigurations.cs
EventPlanner.Services/EventServices/: EventService.cs  IEventService.cs
EventPlanner.Services/GuestServices/: GuestService.cs  IGuestService.cs
EventPlanner.Services/TableServices/: ITableService.cs  TableService.cs
